# rdfk

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  navigation.html  release.sh  settings.gradle  version.properties
.circleci/: config.yml
.github/workflows/: publish-dokka.yml  release.yml
docs/dokka/rdf4k/: index.html  navigation.html
docs/dokka/rdf4k/rdf4k/: package-list
docs/dokka/rdf4k/rdf4k/org.rdf4k/: add.html  bindings.html  boolean.html  create-if-not-present.html  file-rdf-format.html  index.html  int.html  iri.html  literal-decimal.html  literal.html  long.html  namespace.html  parse-rdf-indexed.html  parse-rdf.html  resource-as-rdf-model.html  resource-as-string.html  resource-to-rdf-model.html  sparql-graph-classpath.html  sparql-graph.html  sparql-select-classpath.html  sparql-select.html  statement.html  str.html  to-iri.html  to-rdf-model.html  to-rdf-statements.html  try-add.html  use-batch.html  use-rdf-writer.html  with-statements-batch.html  write-to.html  write.html
docs/dokka/rdf4k/rdf4k/org.rdf4k.query/: bindings.html  boolean.html  index.html  int.html  iri.html  long.html  prepare-tuple-query-classpath.html  str.html
docs/dokka/rdf4k/rdf4k/org.rdf4k.repository/: add.html  create-if-not-present.html  index.html  rdf-repository.html  run-graph-query-classpath.html  run-graph-query.html  run-tuple-query-classpath.html  run-tuple-query.html  use-batch.html  use-connection-batch.html  with-statements-batch.html
docs/dokka/rdf4k/rdf4k/org.rdf4k.repository/-connection-statement-batch/: -connection-statement-batch.html  add.html  close.html  index.html
docs/dokka/rdf4k/rdf4k/org.rdf4k.repository/-statements-batch/: -statements-batch.html  add.html  close.html  index.html
docs/dokka/rdf4k/rdf4k/org.rdf4k.rio/: file-rdf-format.html  index.html  parse-rdf-indexed.html  parse-rdf.html  resource-as-rdf-model.html  to-rdf-model.html  to-rdf-statements.html  use-rdf-writer.html  write-to.html  write.html
docs/dokka/rdf4k/rdf4k/org.rdf4k.rio/-rdf4k-parser/: -rdf4k-parser.html  close.html  index.html  inputstream.html  rdf-parser.html
docs/dokka/rdf4k/rdf4k/org.rdf4k.rio/-rdf4k-writer/: -rdf4k-writer.html  close.html  index.html  rdf-writer.html
docs/dokka/rdf4k/rdf4k/org.rdf4k/-indexed-statement-handler/: -indexed-statement-handler.html  handle-statement.html  index.html  statement-count.html
docs/dokka/rdf4k/rdf4k/org.rdf4k/-rdf4k-parser/: -rdf4k-parser.html  close.html  format.html  index.html  inputstream.html  rdf-handler.html  rdf-parser.html
docs/dokka/rdf4k/rdf4k/org.rdf4k/-rdf4k-writer/: -rdf4k-writer.html  buffer-size.html  close.html  format.html  index.html  namespaces.html  output-stream.html  rdf-writer.html
docs/dokka/rdf4k/rdf4k/org.rdf4k/-statements-batch/: -statements-batch.html  add.html  close.html  index.html
docs/dokka/rdf4k/scripts/: pages.json
rdf4k/: package-list
rdf4k/org.rdf4k/: add.html  bindings.html  boolean.html  create-if-not-present.html  index.html  int.html  iri.html  literal-decimal.html  literal.html  long.html  namespace.html  sparql-graph-classpath.html  sparql-graph.html  sparql-select-classpath.html  sparql-select.html  statement.html  str.html  to-iri.html  try-add.html  use-batch.html  with-statements-batch.html
rdf4k/org.rdf4k.rio/: file-rdf-format.html  index.html  parse-rdf-indexed.html  parse-rdf.html  resource-as-rdf-model.html  to-rdf-model.html  to-rdf-statements.html  use-rdf-writer.html  write-to.html  write.html
rdf4k/org.rdf4k.rio/-rdf4k-parser/: -rdf4k-parser.html  close.html  index.html  inputstream.html  rdf-parser.html
rdf4k/org.rdf4k.rio/-rdf4k-writer/: -rdf4k-writer.html  close.html  index.html  rdf-writer.html
rdf4k/org.rdf4k/-indexed-statement-handler/: -indexed-statement-handler.html  handle-statement.html  index.html  statement-count.html
rdf4k/org.rdf4k/-statements-batch/: -statements-batch.html  add.html  close.html  index.html
rdfk/: build.gradle
rdfk/src/main/kotlin/org/rdfk/: BatchedRepositoryConnection.kt  IndexedStatementHandler.kt  RdfkParser.kt  RdfkWriter.kt  connection.kt  rio-parse.kt  rio-write.kt  utils.kt  values.kt
rdfk/src/test/kotlin/org/rdfk/: RioParserTest.kt  RioWriterTest.kt
rdfk/src/test/resources/: test-input.ttl
scripts/: pages.json
src/main/kotlin/org/rdf4k/: IndexedStatementHandler.kt  Rdf4kParser.kt  Rdf4kWriter.kt  StatementsBatch.kt  connection.kt  namespace.kt  query.kt  repository.kt  rio-parse.kt  rio-write.kt  statements.kt  utils.kt  values.kt
src/main/kotlin/org/rdf4k/internals/: resource.kt
src/main/kotlin/org/rdf4k/query/: query-result.kt  query.kt
src/main/kotlin/org/rdf4k/repository/: BatchedRepositoryConnection.kt  StatementsBatch.kt  connection.kt  repository.kt
src/main/kotlin/org/rdf4k/rio/: Rdf4kParser.kt  Rdf4kWriter.kt  rio-parse.kt  rio-utils.kt  rio-write.kt
src/main/kotlin/org/rdfk/: namespace.kt  rio-parse.kt  statements.kt  utils.kt
src/main/kotlin/org/rdfk/query/: query-result.kt  query.kt
src/main/kotlin/org/rdfk/repository/: BatchedRepositoryConnection.kt  connection.kt  repository.kt
src/test/kotlin/org/rdf4k/: ConnectionTest.kt  Examples.kt  ExamplesDetailed.kt  NamespaceTest.kt  QueryTest.kt  RdfContainerTest.kt  RepositoryTest.kt  RioParserTest.kt  RioWriterTest.kt  StatementsBatchTest.kt  TestContainer.kt  test-utils.kt
src/test/kotlin/org/rdf4k/rio/: RioParseTest.kt  RioWriteTest.kt
src/test/kotlin/org/rdfk/: ConnectionTest.kt  Examples.kt  RdfContainerTest.kt  RepositoryTest.kt  RioParserTest.kt  RioWriterTest.kt  test-utils.kt
src/test/resources/: failed-add-file-contents.txt  graphdb-repository.ttl  input-test-query-1.sparql  query-graph.sparql  query-select.sparql  test-output-no-namespaces.ttl  test-output-with-graph.trig  test-output.ttl
